name: 'RunPa11y'
description: 'Run Pa11y CI'
author: Steven Fawcett
branding:
    icon: 'message-square'
    color: 'blue'
inputs:
  mode:
    required: false
  file:
    required: false
runs:
  using: 'docker'
  image: 'docker://dfedigital/accessibility_crawler:latest'
  args:
    - ${{ inputs.mode }}
    - ${{ inputs.file }}

